{
  "name": "danish-bridge-dds",
  "version": "0.0.1",
  "description": "A double dummy solver for bridge hands on bridge.dk",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "Nuffy",
  "license": "ISC",
  "dependencies": {
    "dds-node-adapter": "^0.1.6",
    "koa": "^1.2.0"
  },
  "devDependencies": {},
  "repository": {
    "type": "git",
    "url": "git+https://github.com/NuffZetPand0ra/nodeDDS.git"
  },
  "keywords": [
    "node",
    "dds",
    "danish",
    "bridge"
  ],
  "bugs": {
    "url": "https://github.com/NuffZetPand0ra/nodeDDS/issues"
  },
  "homepage": "https://github.com/NuffZetPand0ra/nodeDDS#readme"
}
